# MusicProject

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: AlbumsDao.java  ArtistsDao.java  CountriesDao.java  GenresDao.java  GroupsDao.java  PersonsDao.java  SongsDao.java  UsersDao.java
src/main/java/entities/: Album.java  Artist.java  BaseEntity.java  Country.java  Genre.java  Group.java  Person.java  Song.java  User.java
src/main/java/services/: AlbumsService.java  ArtistsService.java  CountriesService.java  GenresService.java  GroupsService.java  PersonsService.java  SongsService.java  UsersService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
